# SharePriceMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharepricemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharepricemvvm/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/sharepricemvvm/screens/: DescriptionsActionFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_descriptions_action.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharepricemvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/actionsrepository/: ActionsDataModel.kt  ActionsRepository.kt
data/src/main/java/com/example/data/getallactions/: GetAllActions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/actiondomain/: ActionsDomainModel.kt  ActionsInteractor.kt  ActionsInteractorInterface.kt  ActionsRepositoryInterface.kt  DomainDiProvider.kt  GlobalDependenciesProvider.kt
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/descriptionfragment/: DescriptionsActionFragment.kt
presentation/src/main/res/layout/: fragment_main.xml
(+5 files in other folders)
